from tkinter import*
top = Tk()
top.title("login me")
top.geometry("450x300")
top.config(background = "pink")
 

user_name = Label(top,
                   text="Username").place(x=40,
                                          y=60)


user_password = Label(top,
                     text="Pasword").place(x=40,
                                           y=100)

submit_buttom = Button(top,
                       text="Submit").place(x=40,
                                            y=130)

user_name__inout_area= Entry(top,
                             width=30
                             ).place(x=110,
                                     y=60)

user_password_entry_area= Entry(top,
                                width=30).place(x=110,
                                                y=100)
top.mainloop()
